.hero-section {
  background: var(--coal);
  height: 650px;
  min-height: 650px;
  position: relative;

  .border-top {
    width: 1110px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: #ffffff;
    opacity: 0.2;
  }

  .content-wrapper {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    .col-left {
      width: 50%;
      flex: 1;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .pre-title {
        color: var(--white);
        margin-bottom: 20px;
      }

      h1 {
        color: var(--white);
        margin-bottom: 20px;
      }
      p {
        color: var(--white);
      }
    }
    .col-right {
      width: 50%;

      display: flex;
      flex-direction: column;
      svg {
        height: 100%;
        width: 100%;
        fill: white;
      }
    }
  }
}
