.section-grid-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  .grid-item-large {
    width: 100%;
    height: 580px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
  }
  .grid-item-medium {
    width: 100%;
    height: 320px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
  }
  .grid-two-col {
    width: 100%;
    height: 320px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }

    &--left {
      height: 100%;
      width: 50%;
    }
    &--right {
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
